# MaggotIN

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/capstone/maggotin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/maggotin/: MainActivity.kt
app/src/main/java/com/capstone/maggotin/data/: ArticlesRepository.kt  ImageRepository.kt  ResultArticle.kt  UserRepository.kt
app/src/main/java/com/capstone/maggotin/data/local/entity/: ArticlesEntity.kt
app/src/main/java/com/capstone/maggotin/data/local/room/: ArticlesDAO.kt  ArticlesDatabase.kt
app/src/main/java/com/capstone/maggotin/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/capstone/maggotin/data/remote/response/: ArticlesResponse.kt  AuthResponse.kt  ClassifyResponse.kt  RegisterResponse.kt
app/src/main/java/com/capstone/maggotin/data/remote/retrofit/: ApiClient.kt  ApiConfig.kt  ApiService.kt
app/src/main/java/com/capstone/maggotin/di/: Injection.kt
app/src/main/java/com/capstone/maggotin/ui/: ArticleAdapter.kt
app/src/main/java/com/capstone/maggotin/ui/article/: DetailArticleActivity.kt
app/src/main/java/com/capstone/maggotin/ui/bookmark/: BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/com/capstone/maggotin/ui/camera/: CameraFragment.kt  CameraViewModel.kt  ResultActivity.kt  ResultViewModel.kt
app/src/main/java/com/capstone/maggotin/ui/component/: CustomEmailEditText.kt  CustomPasswordEditText.kt
app/src/main/java/com/capstone/maggotin/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/capstone/maggotin/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/capstone/maggotin/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/capstone/maggotin/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/capstone/maggotin/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/capstone/maggotin/ui/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingItem.kt
app/src/main/java/com/capstone/maggotin/ui/signup/: SignupActivity.kt  SignupViewModel.kt  SignupViewModelFactory.kt
app/src/main/java/com/capstone/maggotin/ui/splash/: SplashActivity.kt
app/src/main/java/com/capstone/maggotin/utils/: AppExecutors.kt  CameraUtils.kt  DateFormatter.kt
app/src/main/java/com/capstone/maggotin/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_bookmarked.xml  ic_bookmarks.xml
app/src/main/res/layout/: activity_detail_article.xml  activity_login.xml  activity_onboarding.xml  activity_result.xml  activity_signup.xml  activity_splash.xml  fragment_bookmarks.xml  fragment_camera.xml  fragment_home.xml  item_articles.xml  item_onboarding.xml
app/src/main/res/layout-land/: activity_signup.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_camera.xml  menu_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone/maggotin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
